{
  "name": "cloud-erp-system",
  "version": "1.0.0",
  "description": "Cloud-based manufacturing ERP with URL-encoded QR and PDF generation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.3"
  }
}
